    //UC1 - Find the max and min value
let a=(Math.floor(Math.random()*1000)%899)+100;
let b=(Math.floor(Math.random()*1000)%899)+100;
let c=(Math.floor(Math.random()*1000)%899)+100;
let d=(Math.floor(Math.random()*1000)%899)+100;
let f=(Math.floor(Math.random()*1000)%899)+100;
console.log("a : "+a,"b : "+b,"c : "+c,"d : "+d,"f : "+f)
if (a>b && a>c && a>d && a>f)
{
    console.log(a);
}
else if (b>a && b>c && b>d && b>f)
{
    console.log(b);
}
else if (c>a && c>b && c>d && c>f)
{
    console.log(c);
}
else if (d>a && d>c && d>b && d>f)
{
    console.log(d);
}
else
{
    console.log(f);
}


//UC3 To check the given year is leap year or not
const year = 2024;
checkLeapYear(year);
function checkLeapYear(year)
{
    if ((year % 4 ==0) && (year % 100 != 0) || (year % 400 == 0)) 
    {
        console.log(year + ' is a leap year');
    }
    else 
    {
        console.log(year + ' is not a leap year');
    }
}


//UC4 - Flip coin 
let random = Math.floor(Math.random()*2);
if (random == 1){
    console.log("Head")
}else {
    console.log("Tail")
}